<Mod id="45D4DEDD-04AC-2F89-8529-86A339D6663C" version="2">
	<Properties>
		<Name>bariskok82's Civ 6 Balance</Name>
		<Description>bariskok82's Civ 6 Balance (Personal Use)</Description>
		<Teaser>bariskok82's Civ 6 Balance</Teaser>
		<Authors>bariskok82</Authors>
		<Version>2</Version>
		<SpecialThanks>Everyone</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
    	<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
	</Dependencies>
	<!-- can load only select files based on these requirements, if applied -->
	<ActionCriteria>
	</ActionCriteria>

	<!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
	<FrontEndActions>
		<UpdateText id="pregame_text_updates">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>localization/english_district.xml</File>
			<File>localization/english_building.xml</File>
			<File>localization/english_improvement.xml</File>
			<File>localization/english_wonder.xml</File>
			<File>localization/english_state.xml</File>
			<File>localization/english_diplo.xml</File>
			<File>localization/english_nature.xml</File>
			<File>localization/english_other.xml</File>
		</UpdateText>
	</FrontEndActions>

	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<UpdateText id="text_updates">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>localization/english_district.xml</File>
			<File>localization/english_building.xml</File>
			<File>localization/english_improvement.xml</File>
			<File>localization/english_wonder.xml</File>
			<File>localization/english_state.xml</File>
			<File>localization/english_diplo.xml</File>
			<File>localization/english_nature.xml</File>
			<File>localization/english_other.xml</File>
		</UpdateText>
		
		<UpdateIcons id="icon_updates">
			<File>icon.sql</File>
		</UpdateIcons>

		<UpdateDatabase id="data_updates">
			<Properties>
				<LoadOrder>20000</LoadOrder>
			</Properties>
			<File>base.sql</File>
			<File>policy.sql</File>
			<File>citystate.sql</File>
			<File>greatperson.sql</File>
			<File>greatwork.sql</File>
			<File>district.sql</File>
			<File>district_cost.sql</File>
			<File>district_adjacency.sql</File>
			<File>district_trade.sql</File>
			<File>specialist.sql</File>
			<File>route.sql</File>
			<File>plunder.sql</File>
			<File>technology_civic.sql</File>
			<File>building.sql</File>
			<File>improvement.sql</File>
			<File>resource.sql</File>
			<File>energy.sql</File>
			<File>naturalwonder.sql</File>
			<File>goodyhut.sql</File>
			<File>unit.sql</File>
			<File>satellite.sql</File>
			<File>wonder.sql</File>
			<File>religion.sql</File>
			<File>governor.sql</File>
			<File>event.sql</File>
			<File>leader.sql</File>
		</UpdateDatabase>
		<ReplaceUIScript id="ProjectBuiltPopup">
			<Properties>
				<LuaContext>ProjectBuiltPopup</LuaContext>
				<LuaReplace>satellite_popup.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
	</InGameActions>

	<!-- defines file dependencies -->
	<Files>
		<File>localization/english_district.xml</File>
		<File>localization/english_building.xml</File>
		<File>localization/english_improvement.xml</File>
		<File>localization/english_wonder.xml</File>
		<File>localization/english_state.xml</File>
		<File>localization/english_diplo.xml</File>
		<File>localization/english_nature.xml</File>
		<File>localization/english_other.xml</File>
		<File>icon.sql</File>
		<File>base.sql</File>
		<File>policy.sql</File>
		<File>citystate.sql</File>
		<File>greatperson.sql</File>
		<File>greatwork.sql</File>
		<File>district.sql</File>
		<File>district_cost.sql</File>
		<File>district_adjacency.sql</File>
		<File>district_trade.sql</File>
		<File>specialist.sql</File>
		<File>route.sql</File>
		<File>plunder.sql</File>
		<File>technology_civic.sql</File>
		<File>building.sql</File>
		<File>improvement.sql</File>
		<File>resource.sql</File>
		<File>energy.sql</File>
		<File>naturalwonder.sql</File>
		<File>goodyhut.sql</File>
		<File>unit.sql</File>
		<File>satellite.sql</File>
		<File>satellite_popup.lua</File>
		<File>wonder.sql</File>
		<File>religion.sql</File>
		<File>governor.sql</File>
		<File>event.sql</File>
		<File>leader.sql</File>
	</Files>
</Mod>

