<Mod id="45D4DEDD-04AC-2F89-8529-86A339D6663C" version="2">
	<Properties>
		<Name>bariskok82's Civ 6 Balance</Name>
		<Description>bariskok82's Civ 6 Balance (Personal Use)</Description>
		<Teaser>bariskok82's Civ 6 Balance</Teaser>
		<Authors>bariskok82</Authors>
		<Version>2</Version>
		<SpecialThanks>Everyone</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
    	<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
	</Dependencies>
	<!-- can load only select files based on these requirements, if applied -->
	<ActionCriteria>
	</ActionCriteria>

	<!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
	<FrontEndActions>
		<UpdateText id="pregame_text_updates">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>localization/english_district.xml</File>
			<File>localization/english_building.xml</File>
			<File>localization/english_improvement.xml</File>
			<File>localization/english_wonder.xml</File>
			<File>localization/english_state.xml</File>
			<File>localization/english_diplo.xml</File>
			<File>localization/english_nature.xml</File>
			<File>localization/english_other.xml</File>
		</UpdateText>
	</FrontEndActions>

	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<UpdateText id="text_updates">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>localization/english_district.xml</File>
			<File>localization/english_building.xml</File>
			<File>localization/english_improvement.xml</File>
			<File>localization/english_wonder.xml</File>
			<File>localization/english_state.xml</File>
			<File>localization/english_diplo.xml</File>
			<File>localization/english_nature.xml</File>
			<File>localization/english_other.xml</File>
		</UpdateText>
		
		<UpdateIcons id="icon_updates">
			<File>data/icon.sql</File>
		</UpdateIcons>

		<UpdateDatabase id="data_updates">
			<Properties>
				<LoadOrder>20000</LoadOrder>
			</Properties>
			<File>data/base.sql</File>
			<File>data/policy.sql</File>
			<File>data/citystate.sql</File>
			<File>data/greatperson.sql</File>
			<File>data/greatwork.sql</File>
			<File>data/district.sql</File>
			<File>data/district_cost.sql</File>
			<File>data/district_adjacency.sql</File>
			<File>data/district_trade.sql</File>
			<File>data/specialist.sql</File>
			<File>data/route.sql</File>
			<File>data/plunder.sql</File>
			<File>data/technology_civic.sql</File>
			<File>data/building.sql</File>
			<File>data/improvement.sql</File>
			<File>data/resource.sql</File>
			<File>data/energy.sql</File>
			<File>data/naturalwonder.sql</File>
			<File>data/goodyhut.sql</File>
			<File>data/unit.sql</File>
			<File>extra/satellite/satellite.sql</File>
			<File>data/wonder.sql</File>
			<File>data/religion.sql</File>
			<File>data/governor.sql</File>
			<File>data/event.sql</File>
			<File>data/leader.sql</File>
		</UpdateDatabase>
		<ReplaceUIScript id="ProjectBuiltPopup">
			<Properties>
				<LuaContext>ProjectBuiltPopup</LuaContext>
				<LuaReplace>extra/satellite/satellite_popup.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
	</InGameActions>

	<!-- defines file dependencies -->
	<Files>
		<File>localization/english_district.xml</File>
		<File>localization/english_building.xml</File>
		<File>localization/english_improvement.xml</File>
		<File>localization/english_wonder.xml</File>
		<File>localization/english_state.xml</File>
		<File>localization/english_diplo.xml</File>
		<File>localization/english_nature.xml</File>
		<File>localization/english_other.xml</File>
		<File>data/icon.sql</File>
		<File>data/base.sql</File>
		<File>data/policy.sql</File>
		<File>data/citystate.sql</File>
		<File>data/greatperson.sql</File>
		<File>data/greatwork.sql</File>
		<File>data/district.sql</File>
		<File>data/district_cost.sql</File>
		<File>data/district_adjacency.sql</File>
		<File>data/district_trade.sql</File>
		<File>data/specialist.sql</File>
		<File>data/route.sql</File>
		<File>data/plunder.sql</File>
		<File>data/technology_civic.sql</File>
		<File>data/building.sql</File>
		<File>data/improvement.sql</File>
		<File>data/resource.sql</File>
		<File>data/energy.sql</File>
		<File>data/naturalwonder.sql</File>
		<File>data/goodyhut.sql</File>
		<File>data/unit.sql</File>
		<File>extra/satellite/satellite.sql</File>
		<File>extra/satellite/satellite_popup.lua</File>
		<File>data/wonder.sql</File>
		<File>data/religion.sql</File>
		<File>data/governor.sql</File>
		<File>data/event.sql</File>
		<File>data/leader.sql</File>
	</Files>
</Mod>

