<?xml version="1.0" encoding="utf-8"?>
<Mod id="bc6e4951-fcc3-4374-8802-333996d6b14d" version="1">
	<Properties>
		<Name>bariskok82's Text Normalizer</Name>
		<Teaser>Normalizes text</Teaser>
		<Description>Normalizes text. (Only English for now)</Description>
		<Authors>bariskok82</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm"/>
	</Dependencies>
	<References>
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="LOC_AZTEC_MONTEZUMA_MOD_TITLE"/> <!--DLC: Aztec Civilization Pack-->
		<Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="LOC_MOD_VIKINGSLANDMARKS_TITLE"/> <!--DLC: Vikings Content-->
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="LOC_POLAND_JADWIGA_MOD_TITLE"/> <!--DLC: Poland Civilization Pack-->
		<Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="LOC_AUSTRALIA_MOD_TITLE"/> <!--DLC: Australia Civilization Pack-->
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="LOC_MACEDONIA_PERSIA_MOD_TITLE"/> <!--DLC: Persia and Macedon Civilization Pack-->
		<Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="LOC_NUBIA_MOD_TITLE"/> <!--DLC: Nubia Civilization Pack-->
		<Mod id="1F367231-A040-4793-BDBB-088816853683" title="LOC_INDONESIA_KHMER_MOD_TITLE"/> <!--DLC: Khmer and Indonesia Civilization Pack-->
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/> <!--Expansion: Rise and Fall-->
		<Mod id="CE5876CD-6900-46D1-9C9C-8DBA1F28872E" title="LOC_CATHERINE_DE_MEDICI_MOD_TITLE"/> <!--DLC: Catherine de Medici Persona Pack-->
		<Mod id="113D9459-0A3B-4FCB-A49C-483F40303575" title="LOC_TEDDY_ROOSEVELT_MOD_TITLE"/> <!--DLC: Teddy Roosevelt Persona Pack-->
		<Mod id="9ED63236-617C-45A6-BB70-8CB6B0BE8ED2" title="LOC_JULIUS_CAESAR_MOD_TITLE"/> <!--DLC: Julius Caesar Leader Pack-->
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE"/> <!--DLC: Maya and Gran Colombia Pack-->
		<Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="LOC_ETHIOPIA_MOD_TITLE"/> <!--DLC: Ethiopia Pack-->
		<Mod id="A1100FC4-70F2-4129-AC27-2A65A685ED08" title="LOC_BYZANTIUM_GAUL_MOD_TITLE"/> <!--DLC: Byzantium and Gaul Pack-->
		<Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="LOC_BABYLON_MOD_TITLE"/> <!--DLC: Babylon Pack-->
		<Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="LOC_KUBLAIKHAN_VIETNAM_MOD_TITLE"/> <!--DLC: Vietnam and Kublai Khan Pack-->
		<Mod id="FFDF4E79-DEE2-47BB-919B-F5739106627A" title="LOC_PORTUGAL_MOD_TITLE"/> <!--DLC: Portugal Pack-->
		<Mod id="7A66DB58-B354-4061-8C80-95B638DD6F6C" title="LOC_GREAT_NEGOTIATORS_MOD_TITLE"/> <!--DLC: Great Negotiators Leader Pack-->
		<Mod id="F48213B4-56F5-45DD-92F7-AC78E49BDA49" title="LOC_GREAT_WARLORDS_MOD_TITLE"/> <!--DLC: Great Commanders Leader Pack-->
		<Mod id="7D27831B-BAA6-4A8B-A39C-94243BAD3F47" title="LOC_RULERS_OF_CHINA_MOD_TITLE"/> <!--DLC: Rulers of China Leader Pack-->
		<Mod id="82AE6F24-930F-4640-833C-FCDFD4845757" title="LOC_RULERS_OF_THE_SAHARA_MOD_TITLE"/> <!--DLC: Rulers of the Sahara Leader Pack-->
		<Mod id="249D9276-0832-48E4-B370-14531FA4E33C" title="LOC_GREAT_BUILDERS_MOD_TITLE"/> <!--DLC: Great Builders Leader Pack-->
		<Mod id="258EF3CA-890B-4863-8A52-982822EFF7BD" title="LOC_RULERS_OF_ENGLAND_MOD_TITLE"/> <!--DLC: Rulers of England Leader Pack-->
	</References>
	<FrontEndActions>
		<UpdateText id="normalize_text_frontend">
			<File>Text/text_english_naturalwonder.sql</File>
		</UpdateText>
	</FrontEndActions>
	<InGameActions>
		<UpdateText id="normalize_text">
			<File>Text/text_english_technology.sql</File>
			<File>Text/text_english_civic.sql</File>
			<File>Text/text_english_district.sql</File>
			<File>Text/text_english_building.sql</File>
			<File>Text/text_english_improvement.sql</File>
			<File>Text/text_english_unit_promotion.sql</File>
			<File>Text/text_english_naturalwonder.sql</File>
			<File>Text/text_english_wonder.sql</File>
			<File>Text/text_english_gossip.sql</File>
		</UpdateText>
	</InGameActions>
	<Files>
		<File>Text/text_english_technology.sql</File>
		<File>Text/text_english_civic.sql</File>
		<File>Text/text_english_district.sql</File>
		<File>Text/text_english_building.sql</File>
		<File>Text/text_english_improvement.sql</File>
		<File>Text/text_english_unit_promotion.sql</File>
		<File>Text/text_english_naturalwonder.sql</File>
		<File>Text/text_english_wonder.sql</File>
		<File>Text/text_english_gossip.sql</File>
	</Files>
</Mod>