<?xml version="1.0" encoding="utf-8"?>
<Mod id="45D4DEDD-04AC-2F89-8529-86A339D6663C" version="2">
	<Properties>
		<Name>bariskok82's Civ 6 Balance</Name>
		<Teaser>bariskok82's Civ 6 Balance</Teaser>
		<Description>bariskok82's Civ 6 Balance (Personal Use)</Description>
		<Authors>bariskok82</Authors>
		<AffectsSavedGames>1</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
    	<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
	</Dependencies>
	<FrontEndActions>
		<UpdateText id="pregame_text_updates">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>localization/english_district.xml</File>
			<File>localization/english_building.xml</File>
			<File>localization/english_improvement.xml</File>
			<File>localization/english_wonder.xml</File>
			<File>localization/english_state.xml</File>
			<File>localization/english_diplo.xml</File>
			<File>localization/english_nature.xml</File>
			<File>localization/english_other.xml</File>
		</UpdateText>
	</FrontEndActions>
	<InGameActions>
		<UpdateText id="text_updates">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>localization/english_district.xml</File>
			<File>localization/english_building.xml</File>
			<File>localization/english_improvement.xml</File>
			<File>localization/english_wonder.xml</File>
			<File>localization/english_state.xml</File>
			<File>localization/english_diplo.xml</File>
			<File>localization/english_nature.xml</File>
			<File>localization/english_other.xml</File>
		</UpdateText>
		
		<UpdateIcons id="icon_updates">
			<File>icon/icon.sql</File>
		</UpdateIcons>

		<UpdateDatabase id="data_updates">
			<Properties>
				<LoadOrder>20000</LoadOrder>
			</Properties>
			<File>data/base.sql</File>
			<File>data/policy.sql</File>
			<File>data/citystate.sql</File>
			<File>data/greatperson.sql</File>
			<File>data/greatwork.sql</File>
			<File>data/district.sql</File>
			<File>data/district_cost.sql</File>
			<File>data/district_adjacency.sql</File>
			<File>data/district_trade.sql</File>
			<File>data/specialist.sql</File>
			<File>data/route.sql</File>
			<File>data/plunder.sql</File>
			<File>data/technology_civic.sql</File>
			<File>data/building.sql</File>
			<File>data/building_stockpile.sql</File>
			<File>data/improvement.sql</File>
			<File>data/resource.sql</File>
			<File>data/energy.sql</File>
			<File>data/naturalwonder.sql</File>
			<File>data/goodyhut.sql</File>
			<File>data/unit.sql</File>
			<File>data/unit_promotion.sql</File>
			<File>data/unit_aircarrier.sql</File>
			<File>extra/satellite/satellite.sql</File>
			<File>data/wonder.sql</File>
			<File>data/religion.sql</File>
			<File>data/governor.sql</File>
			<File>data/event.sql</File>
			<File>data/leader.sql</File>
		</UpdateDatabase>
		<ReplaceUIScript id="ProjectBuiltPopup">
			<Properties>
				<LuaContext>ProjectBuiltPopup</LuaContext>
				<LuaReplace>extra/satellite/satellite_popup.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
	</InGameActions>

	<!-- defines file dependencies -->
	<Files>
		<File>localization/english_district.xml</File>
		<File>localization/english_building.xml</File>
		<File>localization/english_improvement.xml</File>
		<File>localization/english_wonder.xml</File>
		<File>localization/english_state.xml</File>
		<File>localization/english_diplo.xml</File>
		<File>localization/english_nature.xml</File>
		<File>localization/english_other.xml</File>
		<File>icon/icon.sql</File>
		<File>data/base.sql</File>
		<File>data/policy.sql</File>
		<File>data/citystate.sql</File>
		<File>data/greatperson.sql</File>
		<File>data/greatwork.sql</File>
		<File>data/district.sql</File>
		<File>data/district_cost.sql</File>
		<File>data/district_adjacency.sql</File>
		<File>data/district_trade.sql</File>
		<File>data/specialist.sql</File>
		<File>data/route.sql</File>
		<File>data/plunder.sql</File>
		<File>data/technology_civic.sql</File>
		<File>data/building.sql</File>
		<File>data/building_stockpile.sql</File>
		<File>data/improvement.sql</File>
		<File>data/resource.sql</File>
		<File>data/energy.sql</File>
		<File>data/naturalwonder.sql</File>
		<File>data/goodyhut.sql</File>
		<File>data/unit.sql</File>
		<File>data/unit_promotion.sql</File>
		<File>data/unit_aircarrier.sql</File>
		<File>extra/satellite/satellite.sql</File>
		<File>extra/satellite/satellite_popup.lua</File>
		<File>data/wonder.sql</File>
		<File>data/religion.sql</File>
		<File>data/governor.sql</File>
		<File>data/event.sql</File>
		<File>data/leader.sql</File>
	</Files>
</Mod>

